<?xml version='1.0' encoding='UTF-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to you under the Apache License, Version
  2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0 Unless required by
  applicable law or agreed to in writing, software distributed under
  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven</artifactId>
	<version>3.x</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Apache Maven</name>
	<description>Maven is a software build management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process.</description>
	<url>http://maven.apache.org/ref/${project.version}/</url>
	<inceptionYear>2001</inceptionYear>
	<properties>
		<maven.version>3.0.5</maven.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<classWorldsVersion>2.x</classWorldsVersion>
		<commonsCliVersion>debian</commonsCliVersion>
		<commonsLangVersion>3.x</commonsLangVersion>
		<junitVersion>4.x</junitVersion>
		<plexusVersion>1.5.5</plexusVersion>
		<plexusInterpolationVersion>debian</plexusInterpolationVersion>
		<plexusUtilsVersion>2.x</plexusUtilsVersion>
		<!-- Latest version of Guava that works with Sisu -->
		<guavaVersion>debian</guavaVersion>
		<guiceVersion>4.0</guiceVersion>
		<sisuInjectVersion>debian</sisuInjectVersion>
		<wagonVersion>2.x</wagonVersion>
		<securityDispatcherVersion>debian</securityDispatcherVersion>
		<cipherVersion>debian</cipherVersion>
		<modelloVersion>1.8.3</modelloVersion>
		<jxpathVersion>debian</jxpathVersion>
		<aetherVersion>debian</aetherVersion>
		<slf4jVersion>debian</slf4jVersion>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<!-- Control the name of the distribution and information output by mvn -->
		<distributionId>apache-maven</distributionId>
		<distributionShortName>Maven</distributionShortName>
		<distributionName>Apache Maven</distributionName>
		<maven.site.path>ref/3-LATEST</maven.site.path>
		<checkstyle.violation.ignore>RedundantThrows,NewlineAtEndOfFile,ParameterNumber,MethodLength,FileLength,JavadocType,MagicNumber,InnerAssignment,MethodName</checkstyle.violation.ignore>
		<checkstyle.excludes>**/package-info.java</checkstyle.excludes>
		
			<debian.junit.junit.originalVersion>4.x</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.apache.maven maven pom s/.*/3.x/ * *</debian.mavenRules>
		
			<debian.originalVersion>3.3.9</debian.originalVersion>
		
			<debian.package>libmaven3-core-java</debian.package>
	</properties>
	<modules>
		<module>maven-plugin-api</module>
		<module>maven-builder-support</module>
		<module>maven-model</module>
		<module>maven-model-builder</module>
		<module>maven-core</module>
		<module>maven-settings</module>
		<module>maven-settings-builder</module>
		<module>maven-artifact</module>
		<module>maven-aether-provider</module>
		<module>maven-repository-metadata</module>
		<module>maven-embedder</module>
		<module>maven-compat</module>
		<module>apache-maven</module>
	</modules>
	<scm>
		<connection>scm:git:https://git-wip-us.apache.org/repos/asf/maven.git</connection>
		<developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/maven.git</developerConnection>
		<url>https://github.com/apache/maven/tree/${project.scm.tag}</url>
		<tag>maven-3.3.9</tag>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>https://issues.apache.org/jira/browse/MNG</url>
	</issueManagement>
	<contributors>
		<contributor>
			<name>Stuart McCulloch</name>
		</contributor>
		<contributor>
			<name>Christian Schulte (MNG-2199)</name>
		</contributor>
		<contributor>
			<name>Christopher Tubbs (MNG-4226)</name>
		</contributor>
		<contributor>
			<name>Konstantin Perikov (MNG-4565)</name>
		</contributor>
		<contributor>
			<name>Sébastian Le Merdy (MNG-5613)</name>
		</contributor>
		<contributor>
			<name>Mark Ingram (MNG-5639)</name>
		</contributor>
		<contributor>
			<name>Phil Pratt-Szeliga (MNG-5645)</name>
		</contributor>
		<contributor>
			<name>Florencia Tarditti (PR 41)</name>
		</contributor>
		<contributor>
			<name>Anton Tanasenko</name>
		</contributor>
		<contributor>
			<name>Joseph Walton (MNG-5297)</name>
		</contributor>
	</contributors>
	<!-- This marked as deprecated for Maven 3.X. This is checked by maven-enforcer-plugin -->
	<!--  http://jira.codehaus.org/browse/MNG-4840 -->
	<!--  http://jira.codehaus.org/browse/MNG-5297 -->
	<!--bootstrap-start-comment-->
	<dependencyManagement>
		<!--bootstrap-end-comment-->
		<dependencies>
			<!--  Maven Modules -->
			<!--bootstrap-start-comment-->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings-builder</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model-builder</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-aether-provider</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-builder-support</artifactId>
				<version>3.x</version>
			</dependency>
			<!--bootstrap-end-comment-->
			<!--  Plexus -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>debian</version>
				<classifier>no_aop</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.plexus</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>1.5.5</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interpolation</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>debian</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>debian</version>
				<optional>true</optional>
			</dependency>
			<!--  Wagon -->
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.x</version>
				<classifier>shaded</classifier>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--  Repository -->
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-spi</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-connector-basic</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-wagon</artifactId>
				<version>debian</version>
			</dependency>
			<!--  Commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-sec-dispatcher</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-cipher</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
		<!--bootstrap-start-comment-->
	</dependencyManagement>
	<!--bootstrap-end-comment-->
	<!--bootstrap-start-comment-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.x</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--bootstrap-end-comment-->
</project>