<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-component-metadata</artifactId>
	<version>1.5.5</version>
	<packaging>maven-plugin</packaging>
	<parent>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-containers</artifactId>
		<version>1.5.5</version>
	</parent>
	<properties>
		
			<debian.commons-cli.commons-cli.originalVersion>1.2</debian.commons-cli.commons-cli.originalVersion>
		
			<debian.mavenRules>org.codehaus.plexus plexus-component-metadata maven-plugin * * *</debian.mavenRules>
		
			<debian.org.codehaus.plexus.plexus-cli.originalVersion>1.6</debian.org.codehaus.plexus.plexus-cli.originalVersion>
		
			<debian.org.ow2.asm.asm-all.originalVersion>5.0.2</debian.org.ow2.asm.asm-all.originalVersion>
		
			<debian.originalVersion>1.5.5</debian.originalVersion>
		
			<debian.package>libplexus-component-metadata-java</debian.package>
	</properties>
	
	<name>Plexus :: Component Metadata</name>
	<description>A Maven plugin to generate Plexus descriptors from source tags and class annotations.</description>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-cli</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.x</version>
		</dependency>
	</dependencies>
</project>