<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-containers</artifactId>
	<version>1.6</version>
	<packaging>pom</packaging>
	<name>Plexus Containers</name>
	<description>Plexus IoC Container core with companion tools.</description>
	<modules>
		<module>plexus-component-annotations</module>
		<module>plexus-component-metadata</module>
		<module>plexus-component-javadoc</module>
		<module>plexus-container-default</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:sonatype/plexus-containers.git</connection>
		<developerConnection>scm:git:git@github.com:sonatype/plexus-containers.git</developerConnection>
		<url>https://github.com/sonatype/plexus-containers</url>
		<tag>plexus-containers-1.6</tag>
	</scm>
	<properties>
		<classWorldsVersion>2.5.1</classWorldsVersion>
		<plexusUtilsVersion>3.0.20</plexusUtilsVersion>
		<xbeanReflectVersion>3.7</xbeanReflectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
			<debian.mavenRules>org.codehaus.plexus plexus-containers pom s/.*/1.5.5/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.6</debian.originalVersion>
		
			<debian.package>libplexus-container-default1.5-java</debian.package>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-reflect</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.x</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>