<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objenesis</groupId>
	<artifactId>objenesis-parent</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<name>Objenesis parent project</name>
	<description>A library for instantiating Java objects</description>
	<url>http://objenesis.org</url>
	<inceptionYear>2006</inceptionYear>
	<modules>
		<module>main</module>
		<module>tck</module>
	</modules>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- Used for the copyright -->
	<organization>
		<name>Joe Walnes, Henri Tremblay, Leonardo Mesquita</name>
	</organization>
	<scm>
		<url>https://github.com/easymock/objenesis</url>
		<developerConnection>scm:git:git@github.com:easymock/objenesis.git</developerConnection>
		<connection>scm:git:https://github.com/easymock/objenesis.git</connection>
		<tag>2.2</tag>
	</scm>
	<developers>
		<developer>
			<id>joe</id>
			<name>Joe Walnes</name>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>henri</id>
			<name>Henri Tremblay</name>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>leonardo</id>
			<name>Leonardo Mesquita</name>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
			<debian.mavenRules>org.objenesis objenesis-parent pom s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>2.2</debian.originalVersion>
		
			<debian.package>libobjenesis-java</debian.package>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.x</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>