<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2013, 2014 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 ~
 ~ Contributors:
 ~    Sonatype, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-transport-wagon</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.aether</groupId>
		<artifactId>aether</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Aether Transport Wagon</name>
	<description>A transport implementation based on Maven Wagon.</description>
	<properties>
		<wagonVersion>1.0</wagonVersion>
		<bundle.symbolicName>org.eclipse.aether.transport.wagon</bundle.symbolicName>
		
			<debian.org.apache.maven.wagon.wagon-provider-api.originalVersion>1.0</debian.org.apache.maven.wagon.wagon-provider-api.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-classworlds.originalVersion>2.4</debian.org.codehaus.plexus.plexus-classworlds.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-utils.originalVersion>2.1</debian.org.codehaus.plexus.plexus-utils.originalVersion>
		
			<debian.originalVersion>1.0.2.v20150114</debian.originalVersion>
		
			<debian.package>libeclipse-aether-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.x</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.x</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.plexus</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>