<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-sslengine</artifactId>
	<version>6.x</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>project</artifactId>
		<version>6.x</version>
	</parent>
	<properties>
		
			<debian.mavenRules>org.mortbay.jetty * * s/6\..*/6.x/ * *</debian.mavenRules>
		
			<debian.org.mortbay.jetty.jetty.originalVersion>6.1.26</debian.org.mortbay.jetty.jetty.originalVersion>
		
			<debian.originalVersion>6.1.26</debian.originalVersion>
		
			<debian.package>libjetty-java</debian.package>
	</properties>
	
	<name>Jetty SSLEngine</name>
	<url>http://jetty.mortbay.org</url>
	<licenses>
		<license>
			<name>Apache License Version 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.x</version>
		</dependency>
	</dependencies>
</project>