<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>2.2</version>
	<packaging>jar</packaging>
	
	<name>Commons Net</name>
	<description>A collection of network utilities and protocol implementations.</description>
	<url>http://commons.apache.org/net/</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/NET</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/net/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/net/trunk</developerConnection>
		<url>http://svn.apache.org/viewvc/commons/proper/net/trunk</url>
	</scm>
	<developers>
		<developer>
			<name>Jeffrey D. Brekke</name>
			<id>brekke</id>
			<email>Jeff.Brekke@qg.com</email>
			<organization>Quad/Graphics, Inc.</organization>
		</developer>
		<developer>
			<name>Steve Cohen</name>
			<id>scohen</id>
			<email>scohen@apache.org</email>
			<organization>javactivity.org</organization>
		</developer>
		<developer>
			<name>Bruno D'Avanzo</name>
			<id>brudav</id>
			<email>bruno.davanzo@hp.com</email>
			<organization>Hewlett-Packard</organization>
		</developer>
		<developer>
			<name>Daniel F. Savarese</name>
			<id>dfs</id>
			<email>dfs@apache.org</email>
			<organization>&lt;a href="http://www.savarese.com/"&gt;Savarese Software Research&lt;/a&gt;</organization>
		</developer>
		<developer>
			<name>Rory Winston</name>
			<id>rwinston</id>
			<email>rwinston@apache.org</email>
			<organization>
			</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rob Hasselbaum</name>
			<email>rhasselbaum@alumni.ithaca.edu</email>
		</contributor>
		<contributor>
			<name>Mario Ivankovits</name>
			<email>mario@ops.co.at</email>
		</contributor>
		<contributor>
			<name>Tapan Karecha</name>
			<email>tapan@india.hp.com</email>
		</contributor>
		<contributor>
			<name>Winston Ojeda</name>
			<email>Winston.Ojeda@qg.com</email>
			<organization>Quad/Graphics, Inc.</organization>
		</contributor>
		<contributor>
			<name>Ted Wise</name>
			<email>ctwise@bellsouth.net</email>
		</contributor>
	</contributors>
	<dependencies>
	</dependencies>
	<properties>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<commons.componentid>net</commons.componentid>
		<commons.release.version>2.2</commons.release.version>
		<commons.rc.version>RC3</commons.rc.version>
		<commons.binary.suffix>
		</commons.binary.suffix>
		<commons.release.desc>(Requires Java 1.5 or later)</commons.release.desc>
		<commons.release.2.version>1.4.1</commons.release.2.version>
		<commons.release.2.binary.suffix>
		</commons.release.2.binary.suffix>
		<commons.release.2.desc>(Requires Java 1.3 or later)</commons.release.2.desc>
		<commons.jira.id>NET</commons.jira.id>
		<commons.jira.pid>12310487</commons.jira.pid>
		<debian.junit.junit.originalVersion>4.8.2</debian.junit.junit.originalVersion>
		<debian.mavenRules>commons-net commons-net jar s/2\..+/2.x/ * *</debian.mavenRules>
		<debian.originalVersion>2.2</debian.originalVersion>
		<debian.package>libcommons-net2-java</debian.package>
	</properties>
</project>