<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>project</artifactId>
	<version>6.x</version>
	<packaging>pom</packaging>
	<name>Jetty Server Project</name>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/jetty/jetty/branches/jetty-6.1</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/jetty/jetty/branches/jetty-6.1</developerConnection>
		<url>http://fisheye.codehaus.org/viewrep/jetty/</url>
	</scm>
	<modules>
		<module>modules/util</module>
		<module>modules/util5</module>
		<module>modules/jetty</module>
		<module>modules/jsp-2.1</module>
		<module>modules/jsp-api-2.0</module>
		<module>modules/jsp-2.0</module>
		<module>modules/management</module>
		<module>modules/start</module>
		<module>modules/maven-plugin</module>
		<module>modules/jspc-maven-plugin</module>
		<module>modules/naming</module>
		<module>modules/plus</module>
		<module>modules/html</module>
		<module>modules/annotations</module>
		<module>extras/servlet-tester</module>
		<module>extras/xbean</module>
		<module>extras/spring</module>
		<module>extras/sslengine</module>
		<module>extras/ajp</module>
		<module>extras/win32service</module>
		<!--module>extras/gwt</module-->
		<module>extras/threadpool</module>
		<module>extras/client</module>
		<module>extras/jetty-java5-stats</module>
		<module>examples/test-webapp</module>
		<module>examples/test-jaas-webapp</module>
		<module>examples/test-jndi-webapp</module>
		<module>examples/embedded</module>
		<!-- <module>examples/spring-ebj3-demo</module> -->
		<module>examples/tests</module>
		<module>contrib/cometd</module>
		<module>contrib/jetty-ant</module>
		<module>contrib/jetty-rewrite-handler</module>
		<module>contrib/jetty-ldap-jaas</module>
		<module>contrib/start-daemon</module>
		<!--module>contrib/grizzly</module-->
		<!--module>contrib/wadi</module-->
		<module>contrib/terracotta</module>
		<module>contrib/sweeper</module>
		<module>extras/setuid</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-tools-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>geronimo-spec</groupId>
				<artifactId>geronimo-spec-jta</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<test-test>${basedir}</test-test>
		<servlet-version>2.5-20081211</servlet-version>
		<jsp21-version>2.1.v20091210</jsp21-version>
		<activation-version>1.1</activation-version>
		<ant-version>1.6.5</ant-version>
		<jta-spec-version>1.0.1B-rc4</jta-spec-version>
		<junit-version>3.8.2</junit-version>
		<mail-version>1.4</mail-version>
		<slf4j-version>1.3.1</slf4j-version>
		<maven-bundle-plugin-version>1.4.0</maven-bundle-plugin-version>
		<maven-jar-plugin-version>2.2</maven-jar-plugin-version>
		
			<debian.mavenRules>org.mortbay.jetty * * s/6\..*/6.x/ * *</debian.mavenRules>
		
			<debian.originalVersion>6.1.26</debian.originalVersion>
		
			<debian.package>libjetty-java</debian.package>
	</properties>
</project>