<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-util5</artifactId>
	<version>6.x</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>project</artifactId>
		<version>6.x</version>
	</parent>
	<properties>
		
			<debian.mavenRules>org.mortbay.jetty * * s/6\..*/6.x/ * *</debian.mavenRules>
		
			<debian.org.mortbay.jetty.jetty-util.originalVersion>6.1.26</debian.org.mortbay.jetty.jetty-util.originalVersion>
		
			<debian.org.mortbay.jetty.servlet-api.originalVersion>${servlet-version}</debian.org.mortbay.jetty.servlet-api.originalVersion>
		
			<debian.originalVersion>6.1.26</debian.originalVersion>
		
			<debian.package>libjetty-java</debian.package>
	</properties>
	
	<name>Jetty JRE 1.5 Utilities</name>
	<description>Utility classes for Jetty using JRE 1.5</description>
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.x</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>