<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.xbean</groupId>
	<artifactId>xbean</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

    -->
	<!-- $Rev: 432962 $ $Date: 2006-08-20 03:47:39 -0700 (Sun, 20 Aug 2006) $ -->
	<name>Apache XBean</name>
	<inceptionYear>2005</inceptionYear>
	<description>XBean is a plugin based server architecture.</description>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/xbean/tags/xbean-4.5</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/xbean/tags/xbean-4.5</developerConnection>
		<url>http://svn.apache.org/viewvc/geronimo/xbean/tags/xbean-4.5</url>
	</scm>
	<url>http://geronimo.apache.org/maven/${siteId}/${project.version}</url>
	<properties>
		<siteId>xbean</siteId>
		<!--
        - http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
        -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asm.version>5.0.4</asm.version>
		
			<debian.junit.junit.originalVersion>4.8.2</debian.junit.junit.originalVersion>
		
			<debian.originalVersion>4.5</debian.originalVersion>
		
			<debian.package>libxbean-java</debian.package>
	</properties>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/XBEAN</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>xbean developers</name>
			<subscribe>mailto:xbean-dev-subscribe@geronimo.apache.org</subscribe>
			<unsubscribe>mailto:xbean-dev-unsubscribe@xbean.org</unsubscribe>
		</mailingList>
		<mailingList>
			<name>xbean users</name>
			<subscribe>mailto:xbean-user-subscribe@geronimo.apache.org</subscribe>
			<unsubscribe>mailto:xbean-user-unsubscribe@geronimo.apache.org</unsubscribe>
		</mailingList>
		<mailingList>
			<name>xbean scm</name>
			<subscribe>mailto:xbean-scm-subscribe@geronimo.apache.org</subscribe>
			<unsubscribe>mailto:xbean-scm-unsubscribe@geronimo.apache.org</unsubscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>chirino</id>
			<name>Hiram Chirino</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>dain</id>
			<name>Dain Sundstrom</name>
			<email>dain@iq80.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>dblevins</id>
			<name>David Blevins</name>
			<email>dblevins@visi.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>jstrachan</id>
			<name>James Strachan</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>jvanzyl</id>
			<name>Jason van Zyl</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>maguro</id>
			<name>Alan D. Cabrera</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>gnodet</id>
			<name>Guillaume Nodet</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jlaskowski</id>
			<name>Jacek Laskowski</name>
			<email>jacek@laskowski.net.pl</email>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>djencks</id>
			<name>David Jencks</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-classloader</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-classpath</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-bundleutils</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-naming</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-reflect</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-blueprint</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-telnet</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-asm-shaded</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-asm5-shaded</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-asm-util</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder-shaded</artifactId>
				<version>debian</version>
			</dependency>
			<!-- external dependencies -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.x</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>xbean-classloader</module>
		<module>xbean-classpath</module>
		<module>xbean-bundleutils</module>
		<module>xbean-asm-util</module>
		<module>xbean-finder</module>
		<module>xbean-naming</module>
		<module>xbean-reflect</module>
		<!--        <module>xbean-blueprint</module> -->
		<module>xbean-spring</module>
		<module>xbean-telnet</module>
		<module>maven-xbean-plugin</module>
		<module>xbean-asm5-shaded</module>
		<module>xbean-finder-shaded</module>
	</modules>
</project>