<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-library</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging><properties>
		
			<debian.org.hamcrest.hamcrest-core.originalVersion>1.3</debian.org.hamcrest.hamcrest-core.originalVersion>
		
			<debian.originalVersion>1.3</debian.originalVersion>
		
			<debian.package>libhamcrest-java</debian.package>
	</properties>
	
	<name>Hamcrest library</name>
	<description>Hamcrest library of matcher implementations.</description>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>