<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-generator</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging><properties>
		
			<debian.originalVersion>1.3</debian.originalVersion>
		
			<debian.package>libhamcrest-java</debian.package>
	</properties>
	
	<name>Hamcrest generator</name>
	<description>A tool to allow many Matcher implementations to be combined into a single class so users don't have to remember many classes/packages to import. Generates code.</description>
</project>