<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtworks.qdox</groupId>
	<artifactId>qdox</artifactId>
	<version>2.0-M3</version>
	<packaging>jar</packaging>
	<name>QDox</name>
	<url>http://qdox.codehaus.org</url>
	<description>QDox is a high speed, small footprint parser for extracting class/interface/method definitions from source files
    complete with JavaDoc @tags. It is designed to be used by active code generators or documentation tools.
	</description>
	<inceptionYear>2002</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>announce at QDox</name>
			<post>announce@qdox.codehaus.org</post>
			<subscribe>announce-subscribe@qdox.codehaus.org</subscribe>
			<unsubscribe>announce-unsubscribe@qdox.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.qdox.announce</archive>
		</mailingList>
		<mailingList>
			<name>dev at QDox</name>
			<post>dev@qdox.codehaus.org</post>
			<subscribe>dev-subscribe@qdox.codehaus.org</subscribe>
			<unsubscribe>dev-unsubscribe@qdox.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.qdox.dev</archive>
		</mailingList>
		<mailingList>
			<name>scm at QDox</name>
			<subscribe>scm-subscribe@qdox.codehaus.org</subscribe>
			<unsubscribe>scm-unsubscribe@qdox.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.qdox.scm</archive>
		</mailingList>
		<mailingList>
			<name>user at QDox</name>
			<post>user@qdox.codehaus.org</post>
			<subscribe>user-subscribe@qdox.codehaus.org</subscribe>
			<unsubscribe>user-unsubscribe@qdox.codehaus.org</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.qdox.user</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/QDOX</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/qdox/tags/qdox-2.0-M3</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/qdox/tags/qdox-2.0-M3</developerConnection>
		<url>http://svn.qdox.codehaus.org/browse/qdox/tags/qdox-2.0-M3</url>
	</scm>
	<developers>
		<developer>
			<id>rfscholte</id>
			<name>Robert Scholte</name>
			<timezone>+1</timezone>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
		<developer>
			<id>joe</id>
			<name>Joe Walnes</name>
			<roles>
				<role>project founder</role>
			</roles>
		</developer>
		<developer>
			<name>Aslak Hellesoy</name>
			<id>rinkrank</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Paul Hammant</name>
			<id>paul</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Mike Williams</name>
			<id>mdub</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>mauro</id>
			<name>Mauro Talevi</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mike Royle</name>
		</contributor>
		<contributor>
			<name>Peter Donald</name>
		</contributor>
		<contributor>
			<name>James Strachan</name>
		</contributor>
		<contributor>
			<name>Nick Pomfret</name>
		</contributor>
		<contributor>
			<name>Chris Stevenson</name>
		</contributor>
		<contributor>
			<name>Ben Hogan</name>
		</contributor>
		<contributor>
			<name>Laurent Etiemble</name>
		</contributor>
		<contributor>
			<name>Shawn Chain</name>
		</contributor>
		<contributor>
			<name>Brian Slesinsky</name>
		</contributor>
		<contributor>
			<name>James Lee</name>
		</contributor>
		<contributor>
			<name>Eric Redmond</name>
		</contributor>
	</contributors>
	<dependencies>
	</dependencies>
	<!-- Reports -->
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<qdox.javaparser.stack>500</qdox.javaparser.stack>
		
			<debian.junit.junit.originalVersion>4.8.2</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>com.thoughtworks.qdox qdox jar s/.*/2.x/ * *,
		s/qdox/com.thoughtworks.qdox/ * * s/.*/2.x/ * *</debian.mavenRules>
		
			<debian.org.mockito.mockito-core.originalVersion>1.8.5</debian.org.mockito.mockito-core.originalVersion>
		
			<debian.originalVersion>2.0-M3</debian.originalVersion>
		
			<debian.package>libqdox2-java</debian.package>
	</properties>
</project>