<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<name>jsoup</name>
	<description>jsoup HTML parser</description>
	<url>http://jsoup.org/</url>
	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/jhy/jsoup/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://jsoup.org/license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/jhy/jsoup</url>
		<connection>scm:git:http://github.com/jhy/jsoup.git</connection>
		<!-- <developerConnection>scm:git:git@github.com:jhy/jsoup.git</developerConnection> -->
		<tag>jsoup-1.8.3a</tag>
	</scm>
	<organization>
		<name>Jonathan Hedley</name>
		<url>http://jonathanhedley.com/</url>
	</organization>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
			<debian.junit.junit.originalVersion>4.5</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.jsoup jsoup jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.8.3</debian.originalVersion>
		
			<debian.package>libjsoup-java</debian.package>
	</properties>
	<developers>
		<developer>
			<id>jhy</id>
			<name>Jonathan Hedley</name>
			<email>jonathan@hedley.net</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>+11</timezone>
		</developer>
	</developers>
</project>