<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id: pom.xml 8185 2009-05-13 15:28:46Z jvanzyl $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-component-annotations</artifactId>
	<version>1.0-beta-3.0.7</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-containers</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.originalVersion>1.0-beta-3.0.7</debian.originalVersion>
		
			<debian.package>libplexus-containers-java</debian.package>
	</properties>
	
	<name>Plexus :: Component Annotations</name>
</project>