<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-interpolation</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.junit.junit.originalVersion>3.8.2</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.codehaus.plexus plexus-interpolation jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.21</debian.originalVersion>
		
			<debian.package>libplexus-interpolation-java</debian.package>
	</properties>
	
	<name>Plexus Interpolation API</name>
	<scm>
		<connection>scm:git:git@github.com:sonatype/plexus-interpolation.git</connection>
		<developerConnection>scm:git:git@github.com:sonatype/plexus-interpolation.git</developerConnection>
		<url>http://github.com/sonatype/plexus-interpolation</url>
		<tag>plexus-interpolation-1.21</tag>
	</scm>
	<dependencies>
	</dependencies>
</project>