Apr 13 08:47:40 ptc_jenkins rsyslogd: [origin software="rsyslogd" swVersion="8.16.0" x-pid="88" x-info="http://www.rsyslog.com"] start
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-journal-flush.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Starting Flush Journal to Persistent Storage...
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Flush Journal to Persistent Storage.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-tmpfiles-setup.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Starting Create Volatile Files and Directories...
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/resolvconf.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-journal-flush.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd-tmpfiles[69]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Create Volatile Files and Directories.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-update-utmp.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Apr 13 08:47:40 ptc_jenkins systemd[1]: Reached target System Time Synchronized.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-tmpfiles-setup.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Update UTMP about System Boot/Shutdown.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Reached target System Initialization.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Daily Cleanup of Temporary Directories.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Trigger resolvconf update for networkd DNS.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Reached target Paths.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Reached target Basic System.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/getty-static.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Starting getty on tty2-tty6 if dbus and logind are not available...
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-user-sessions.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Starting Permit User Sessions...
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/cron.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Regular background program processing daemon.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/ondemand.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins cron[86]: (CRON) INFO (pidfile fd = 3)
Apr 13 08:47:40 ptc_jenkins systemd[1]: Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...
Apr 13 08:47:40 ptc_jenkins systemd[1]: apt-daily.timer: Adding 3h 51min 54.475555s random time.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Daily apt activities.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Reached target Timers.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/rsyslog.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Starting System Logging Service...
Apr 13 08:47:40 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-update-utmp.service: Operation not permitted
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started Permit User Sessions.
Apr 13 08:47:40 ptc_jenkins cron[86]: (CRON) INFO (Running @reboot jobs)
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started System Logging Service.
Apr 13 08:47:40 ptc_jenkins rsyslogd-2039: Could not open output pipe '/dev/xconsole':: No such file or directory [v8.16.0 try http://www.rsyslog.com/e/2039 ]
Apr 13 08:47:40 ptc_jenkins rsyslogd-2007: action 'action 9' suspended, next retry is Thu Apr 13 08:48:10 2017 [v8.16.0 try http://www.rsyslog.com/e/2007 ]
Apr 13 08:47:40 ptc_jenkins rsyslogd-2222: command 'KLogPermitNonKernelFacility' is currently not permitted - did you already set it via a RainerScript command (v6+ config)? [v8.16.0 try http://www.rsyslog.com/e/2222 ]
Apr 13 08:47:40 ptc_jenkins rsyslogd: rsyslogd's groupid changed to 108
Apr 13 08:47:40 ptc_jenkins rsyslogd: rsyslogd's userid changed to 104
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started getty on tty2-tty6 if dbus and logind are not available.
Apr 13 08:47:40 ptc_jenkins systemd[1]: Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
Apr 13 08:47:40 ptc_jenkins dhclient[101]: Internet Systems Consortium DHCP Client 4.3.3
Apr 13 08:47:40 ptc_jenkins ifup[60]: Internet Systems Consortium DHCP Client 4.3.3
Apr 13 08:47:40 ptc_jenkins dhclient[101]: Copyright 2004-2015 Internet Systems Consortium.
Apr 13 08:47:40 ptc_jenkins ifup[60]: Copyright 2004-2015 Internet Systems Consortium.
Apr 13 08:47:40 ptc_jenkins dhclient[101]: All rights reserved.
Apr 13 08:47:40 ptc_jenkins ifup[60]: All rights reserved.
Apr 13 08:47:40 ptc_jenkins dhclient[101]: For info, please visit https://www.isc.org/software/dhcp/
Apr 13 08:47:40 ptc_jenkins ifup[60]: For info, please visit https://www.isc.org/software/dhcp/
Apr 13 08:47:40 ptc_jenkins dhclient[101]: 
Apr 13 08:47:41 ptc_jenkins dhclient[101]: Listening on LPF/eth0/00:16:3e:c8:4c:6b
Apr 13 08:47:41 ptc_jenkins ifup[60]: Listening on LPF/eth0/00:16:3e:c8:4c:6b
Apr 13 08:47:41 ptc_jenkins ifup[60]: Sending on   LPF/eth0/00:16:3e:c8:4c:6b
Apr 13 08:47:41 ptc_jenkins ifup[60]: Sending on   Socket/fallback
Apr 13 08:47:41 ptc_jenkins dhclient[101]: Sending on   LPF/eth0/00:16:3e:c8:4c:6b
Apr 13 08:47:41 ptc_jenkins dhclient[101]: Sending on   Socket/fallback
Apr 13 08:47:41 ptc_jenkins dhclient[101]: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3 (xid=0xd83b7222)
Apr 13 08:47:41 ptc_jenkins ifup[60]: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3 (xid=0xd83b7222)
Apr 13 08:47:41 ptc_jenkins dhclient[101]: DHCPREQUEST of 10.0.2.16 on eth0 to 255.255.255.255 port 67 (xid=0x22723bd8)
Apr 13 08:47:41 ptc_jenkins ifup[60]: DHCPREQUEST of 10.0.2.16 on eth0 to 255.255.255.255 port 67 (xid=0x22723bd8)
Apr 13 08:47:41 ptc_jenkins ifup[60]: DHCPOFFER of 10.0.2.16 from 10.0.2.2
Apr 13 08:47:41 ptc_jenkins dhclient[101]: DHCPOFFER of 10.0.2.16 from 10.0.2.2
Apr 13 08:47:41 ptc_jenkins ifup[60]: DHCPACK of 10.0.2.16 from 10.0.2.2
Apr 13 08:47:41 ptc_jenkins dhclient[101]: DHCPACK of 10.0.2.16 from 10.0.2.2
Apr 13 08:47:41 ptc_jenkins dhclient[101]: bound to 10.0.2.16 -- renewal in 42795 seconds.
Apr 13 08:47:41 ptc_jenkins ifup[60]: bound to 10.0.2.16 -- renewal in 42795 seconds.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Started Raise network interfaces.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Reached target Network.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/rc-local.service: Operation not permitted
Apr 13 08:47:41 ptc_jenkins systemd[1]: Starting /etc/rc.local Compatibility...
Apr 13 08:47:41 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/ssh.service: Operation not permitted
Apr 13 08:47:41 ptc_jenkins systemd[1]: Starting OpenBSD Secure Shell server...
Apr 13 08:47:41 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/getty-static.service: Operation not permitted
Apr 13 08:47:41 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-user-sessions.service: Operation not permitted
Apr 13 08:47:41 ptc_jenkins systemd[1]: Started /etc/rc.local Compatibility.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Started Container Getty on /dev/pts/2.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/console-getty.service: Operation not permitted
Apr 13 08:47:41 ptc_jenkins systemd[1]: Started Console Getty.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Started Container Getty on /dev/pts/0.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Started Container Getty on /dev/pts/3.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Started Container Getty on /dev/pts/1.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Reached target Login Prompts.
Apr 13 08:47:41 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/rc-local.service: Operation not permitted
Apr 13 08:47:42 ptc_jenkins systemd[1]: Started OpenBSD Secure Shell server.
Apr 13 08:47:42 ptc_jenkins systemd[1]: Reached target Multi-User System.
Apr 13 08:47:42 ptc_jenkins systemd[1]: Reached target Graphical Interface.
Apr 13 08:47:42 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-update-utmp-runlevel.service: Operation not permitted
Apr 13 08:47:42 ptc_jenkins systemd[1]: Starting Update UTMP about System Runlevel Changes...
Apr 13 08:47:42 ptc_jenkins systemd[1]: Started Update UTMP about System Runlevel Changes.
Apr 13 08:47:42 ptc_jenkins systemd[1]: Startup finished in 5.317s.
Apr 13 08:47:49 ptc_jenkins kernel: [44353.213807] br0: port 2(veth6WWGC6) entered forwarding state
Apr 13 09:02:43 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-tmpfiles-clean.service: Operation not permitted
Apr 13 09:02:43 ptc_jenkins systemd[1]: Starting Cleanup of Temporary Directories...
Apr 13 09:02:43 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/ondemand.service: Operation not permitted
Apr 13 09:02:43 ptc_jenkins systemd-tmpfiles[176]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Apr 13 09:02:43 ptc_jenkins systemd[1]: Started Cleanup of Temporary Directories.
Apr 13 09:10:23 ptc_jenkins systemd[1]: Reloading.
Apr 13 09:10:24 ptc_jenkins systemd[1]: message repeated 4 times: [ Reloading.]
Apr 13 09:17:01 ptc_jenkins CRON[459]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 09:24:42 ptc_jenkins kernel: [46567.067636] hrtimer: interrupt took 4719061 ns
Apr 13 09:49:34 ptc_jenkins systemd[1]: Reloading.
Apr 13 09:50:11 ptc_jenkins systemd[1]: message repeated 3 times: [ Reloading.]
Apr 13 09:50:11 ptc_jenkins systemd[1]: Reloading.
Apr 13 09:50:11 ptc_jenkins systemd[1]: Stopped target Sockets.
Apr 13 09:50:11 ptc_jenkins systemd[1]: Stopping Sockets.
Apr 13 09:50:11 ptc_jenkins systemd[1]: Listening on D-Bus System Message Bus Socket.
Apr 13 09:50:11 ptc_jenkins systemd[1]: Reached target Sockets.
Apr 13 09:50:18 ptc_jenkins systemd[1]: Reloading.
Apr 13 09:50:18 ptc_jenkins systemd[1]: Reloading.
Apr 13 09:50:18 ptc_jenkins systemd[1]: Reloading.
Apr 13 09:50:20 ptc_jenkins systemd[1]: Reloading.
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dbus.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Started D-Bus System Message Bus.
Apr 13 09:50:22 ptc_jenkins dbus[11338]: [system] Reloaded configuration
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /init.scope: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dev-lxc-tty3.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-diskstats.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dev-lxc-tty2.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/sys-kernel-debug.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-remount-fs.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/system-getty.slice: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dev-lxc-tty1.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/system-container\x2dgetty.slice: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/-.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dev-mqueue.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-meminfo.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-random-seed.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dev-lxc-console.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-swaps.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-stat.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dev-hugepages.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/networking.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/console-getty.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/getty-static.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-sys-net.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-cpuinfo.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-uptime.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-user-sessions.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-tmpfiles-setup.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/ondemand.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/sys-devices-virtual-net.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/rsyslog.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/rc-local.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/resolvconf.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-journald.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/sys-fs-fuse-connections.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/cron.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/ssh.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-journal-flush.service: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/proc-sysrq\x2dtrigger.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/dev-lxc-tty4.mount: Operation not permitted
Apr 13 09:50:22 ptc_jenkins systemd[1]: Failed to reset devices.list on /system.slice/systemd-update-utmp.service: Operation not permitted
