<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-cli</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging><properties>
		
			<debian.commons-cli.commons-cli.originalVersion>1.0</debian.commons-cli.commons-cli.originalVersion>
		
			<debian.mavenRules>org.codehaus.plexus plexus-cli jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.org.codehaus.plexus.plexus-container-default.originalVersion>1.0-beta-3.0.7</debian.org.codehaus.plexus.plexus-container-default.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-utils.originalVersion>1.4.7</debian.org.codehaus.plexus.plexus-utils.originalVersion>
		
			<debian.originalVersion>1.2</debian.originalVersion>
		
			<debian.package>libplexus-cli-java</debian.package>
	</properties>
	
	<name>Plexus CLI</name>
	<description>Easily create CLIs with Plexus components</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>debian</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/plexus/plexus-tools/tags/plexus-cli-1.2</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-tools/tags/plexus-cli-1.2</developerConnection>
		<url>http://fisheye.codehaus.org/browse/plexus/plexus-tools/tags/plexus-cli-1.2</url>
	</scm>
</project>