<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2013, 2014 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 ~
 ~ Contributors:
 ~    Sonatype, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-transport-http</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.aether</groupId>
		<artifactId>aether</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Aether Transport HTTP</name>
	<description>A transport implementation for repositories using http:// and https:// URLs.</description>
	<properties>
		<bundle.symbolicName>org.eclipse.aether.transport.http</bundle.symbolicName>
		
			<debian.ch.qos.logback.logback-classic.originalVersion>1.0.7</debian.ch.qos.logback.logback-classic.originalVersion>
		
			<debian.org.apache.httpcomponents.httpclient.originalVersion>4.2.6</debian.org.apache.httpcomponents.httpclient.originalVersion>
		
			<debian.org.eclipse.jetty.jetty-server.originalVersion>7.6.14.v20131031</debian.org.eclipse.jetty.jetty-server.originalVersion>
		
			<debian.org.slf4j.jcl-over-slf4j.originalVersion>1.6.2</debian.org.slf4j.jcl-over-slf4j.originalVersion>
		
			<debian.originalVersion>1.0.2.v20150114</debian.originalVersion>
		
			<debian.package>libeclipse-aether-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>debian</version>
			<exclusions>
				<exclusion>
					<!-- using jcl-over-slf4j instead -->
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>