<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~  Copyright 2001-2006 The Codehaus Foundation.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-classworlds</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.junit.junit.originalVersion>3.8.2</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.codehaus.plexus plexus-classworlds jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.5.0</debian.originalVersion>
		
			<debian.package>libplexus-classworlds-java</debian.package>
	</properties>
	
	<name>Plexus Classworlds</name>
	<description>A class loader framework</description>
	<inceptionYear>2002</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/plexus/plexus-classworlds/tags/plexus-classworlds-1.5.0</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-classworlds/tags/plexus-classworlds-1.5.0</developerConnection>
		<url>http://fisheye.codehaus.org/browse/plexus/plexus-classworlds/tags/plexus-classworlds-1.5.0</url>
	</scm>
	<dependencies>
	</dependencies>
</project>