<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jdk14</artifactId>
	<version>1.7.14</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.org.slf4j.slf4j-api.originalVersion>1.7.14</debian.org.slf4j.slf4j-api.originalVersion>
		
			<debian.originalVersion>1.7.14</debian.originalVersion>
		
			<debian.package>libslf4j-java</debian.package>
	</properties>
	
	<name>SLF4J JDK14 Binding</name>
	<description>SLF4J JDK14 Binding</description>
	<url>http://www.slf4j.org</url>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>