<?xml version='1.0' encoding='UTF-8'?>
<!--

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<name>Apache Commons Net</name>
	<!-- N.B. the description content is deliberately not indented
     ! to improve the layout of the Release Notes generated by mvn changes:announcement-generate
    -->
	<description>Apache Commons Net library contains a collection of network utilities and protocol implementations.
Supported protocols include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois</description>
	<url>http://commons.apache.org/proper/commons-net/</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/NET</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/net/tags/NET_3_4</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/net/tags/NET_3_4</developerConnection>
		<url>http://svn.apache.org/viewvc/commons/proper/net/tags/NET_3_4</url>
	</scm>
	<developers>
		<developer>
			<name>Jeffrey D. Brekke</name>
			<id>brekke</id>
			<email>Jeff.Brekke@qg.com</email>
			<organization>Quad/Graphics, Inc.</organization>
		</developer>
		<developer>
			<name>Steve Cohen</name>
			<id>scohen</id>
			<email>scohen@apache.org</email>
			<organization>javactivity.org</organization>
		</developer>
		<developer>
			<name>Bruno D'Avanzo</name>
			<id>brudav</id>
			<email>bruno.davanzo@hp.com</email>
			<organization>Hewlett-Packard</organization>
		</developer>
		<developer>
			<name>Daniel F. Savarese</name>
			<id>dfs</id>
			<email>dfs@apache.org</email>
			<organization>&lt;a href="http://www.savarese.com/"&gt;Savarese Software Research&lt;/a&gt;</organization>
		</developer>
		<developer>
			<name>Rory Winston</name>
			<id>rwinston</id>
			<email>rwinston@apache.org</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<name>Rory Winston</name>
			<email>rwinston@checkfree.com</email>
			<organization>
			</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Henrik Sorensen</name>
			<email>henrik.sorensen@balcab.ch</email>
		</contributor>
		<contributor>
			<name>Jeff Nadler</name>
			<email>jnadler@srcginc.com</email>
		</contributor>
		<contributor>
			<name>William Noto</name>
			<email>wnoto@openfinance.com</email>
		</contributor>
		<contributor>
			<name>Stephane ESTE-GRACIAS</name>
			<email>sestegra@free.fr</email>
		</contributor>
		<contributor>
			<name>Dan Armbrust</name>
			<email>daniel.armbrust.list@gmail.com</email>
		</contributor>
		<contributor>
			<name>Yuval Kashtan</name>
		</contributor>
		<contributor>
			<name>Joseph Hindsley</name>
		</contributor>
		<contributor>
			<name>Rob Hasselbaum</name>
			<email>rhasselbaum@alumni.ithaca.edu</email>
		</contributor>
		<contributor>
			<name>Mario Ivankovits</name>
			<email>mario@ops.co.at</email>
		</contributor>
		<contributor>
			<name>Naz Irizarry</name>
			<organization>MITRE Corp</organization>
		</contributor>
		<contributor>
			<name>Tapan Karecha</name>
			<email>tapan@india.hp.com</email>
		</contributor>
		<contributor>
			<name>Jason Mathews</name>
			<organization>MITRE Corp</organization>
		</contributor>
		<contributor>
			<name>Winston Ojeda</name>
			<email>Winston.Ojeda@qg.com</email>
			<organization>Quad/Graphics, Inc.</organization>
		</contributor>
		<contributor>
			<name>Ted Wise</name>
			<email>ctwise@bellsouth.net</email>
		</contributor>
		<contributor>
			<name>Bogdan Drozdowski</name>
			<email>bogdandr # op dot pl</email>
		</contributor>
	</contributors>
	<dependencies>
	</dependencies>
	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<commons.javadoc.java.link>http://download.oracle.com/javase/1.5.0/docs/api/</commons.javadoc.java.link>
		<commons.componentid>net</commons.componentid>
		<commons.release.version>${project.version}</commons.release.version>
		<commons.rc.version>RC1</commons.rc.version>
		<commons.release.desc>(Requires Java ${maven.compiler.target} or later)</commons.release.desc>
		<commons.release.2.version>1.4.1</commons.release.2.version>
		<!-- Override Commons parent, as version 1.4.1 does not use the -bin suffix -->
		<commons.release.2.binary.suffix>
		</commons.release.2.binary.suffix>
		<commons.release.2.desc>(Requires Java 1.3 or later)</commons.release.2.desc>
		<commons.jira.id>NET</commons.jira.id>
		<commons.jira.pid>12310487</commons.jira.pid>
		<checkstyle.plugin.version>2.16</checkstyle.plugin.version>
		<checkstyle.tool.version>6.9</checkstyle.tool.version>
		<commons.changes.onlyCurrentVersion>true</commons.changes.onlyCurrentVersion>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.originalVersion>3.4</debian.originalVersion>
		
			<debian.package>libcommons-net-java</debian.package>
	</properties>
</project>