<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon</artifactId>
	<version>2.10</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Apache Maven Wagon</name>
	<description>Tools to manage artifacts and deployment</description>
	<url>http://maven.apache.org/wagon</url>
	<inceptionYear>2003</inceptionYear>
	<properties>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<slf4jVersion>1.7.7</slf4jVersion>
		<maven.site.path>wagon-archives/wagon-LATEST</maven.site.path>
		
			<debian.mavenRules>org.apache.maven.wagon wagon pom s/.*/2.x/ * *</debian.mavenRules>
		
			<debian.originalVersion>2.10</debian.originalVersion>
		
			<debian.package>libwagon2-java</debian.package>
	</properties>
	<contributors>
		<contributor>
			<name>James William Dumay</name>
		</contributor>
		<contributor>
			<name>Nathan Beyer</name>
		</contributor>
		<contributor>
			<name>Gregory Block</name>
		</contributor>
		<contributor>
			<name>Thomas Recloux</name>
		</contributor>
		<contributor>
			<name>Trustin Lee</name>
		</contributor>
		<contributor>
			<name>John Wells</name>
		</contributor>
		<contributor>
			<name>Marcel Schutte</name>
		</contributor>
		<contributor>
			<name>David Hawkins</name>
		</contributor>
		<contributor>
			<name>Juan F. Codagnone</name>
		</contributor>
		<contributor>
			<name>ysoonleo</name>
		</contributor>
		<contributor>
			<name>Thomas Champagne</name>
		</contributor>
		<contributor>
			<name>M. van der Plas</name>
		</contributor>
		<contributor>
			<name>Jason Dillon</name>
		</contributor>
		<contributor>
			<name>Jochen Wiedmann</name>
		</contributor>
		<contributor>
			<name>Gilles Scokart</name>
		</contributor>
		<contributor>
			<name>Wolfgang Glas</name>
		</contributor>
		<contributor>
			<name>Kohsuke Kawaguchi</name>
		</contributor>
		<contributor>
			<name>Antti Virtanen</name>
		</contributor>
		<contributor>
			<name>Thorsten Heit</name>
		</contributor>
		<contributor>
			<name>Michal Maczka</name>
			<email>michal@codehaus.org</email>
			<organization>Codehaus</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Adrián Boimvaser</name>
			<organization>Application Security, Inc.</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Oleg Kalnichevski</name>
		</contributor>
		<contributor>
			<name>William Bernardet</name>
		</contributor>
		<contributor>
			<name>Michael Neale</name>
		</contributor>
		<contributor>
			<name>Grzegorz Grzybek</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Maven Developer List</name>
			<subscribe>dev-subscribe@maven.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@maven.apache.org</unsubscribe>
			<post>dev@maven.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/dev@maven.apache.org/</otherArchive>
				<otherArchive>http://maven.40175.n5.nabble.com/Maven-Developers-f142166.html</otherArchive>
				<otherArchive>http://maven-dev.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Maven User List</name>
			<subscribe>users-subscribe@maven.apache.org</subscribe>
			<unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
			<post>users@maven.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-users</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/users@maven.apache.org/</otherArchive>
				<otherArchive>http://maven.40175.n5.nabble.com/Maven-Users-f40176.html</otherArchive>
				<otherArchive>http://maven-users.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>LEGACY Wagon User List (deprecated)</name>
			<post>wagon-users@maven.apache.org</post>
			<subscribe>wagon-users-subscribe@maven.apache.org</subscribe>
			<unsubscribe>wagon-users-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-wagon-users/</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/wagon-users@maven.apache.org</otherArchive>
				<otherArchive>http://maven.40175.n5.nabble.com/Wagon-Users-f326332.html</otherArchive>
				<otherArchive>http://maven-wagon-users.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>LEGACY Wagon Developer List (deprecated)</name>
			<post>wagon-dev@maven.apache.org</post>
			<subscribe>wagon-dev-subscribe@maven.apache.org</subscribe>
			<unsubscribe>wagon-dev-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-wagon-dev/</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/wagon-dev@maven.apache.org</otherArchive>
				<otherArchive>http://maven.40175.n5.nabble.com/Wagon-Dev-f326406.html</otherArchive>
				<otherArchive>http://maven-wagon-dev.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Wagon Commits List</name>
			<subscribe>wagon-commits-subscribe@maven.apache.org</subscribe>
			<unsubscribe>wagon-commits-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-wagon-commits/</archive>
			<otherArchives>
				<otherArchive>http://maven-wagon-commits.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:https://git-wip-us.apache.org/repos/asf/maven-wagon.git</connection>
		<developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/maven-wagon.git</developerConnection>
		<url>https://github.com/apache/maven-wagon/tree/${project.scm.tag}</url>
		<tag>wagon-2.10</tag>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>https://issues.apache.org/jira/browse/WAGON</url>
	</issueManagement>
	<modules>
		<module>wagon-provider-api</module>
		<module>wagon-providers</module>
		<module>wagon-provider-test</module>
		<module>wagon-tcks</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-test</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-common-test</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-common</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.x</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interactivity-api</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>plexus</groupId>
						<artifactId>plexus-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
					<exclusion>
						<groupId>classworlds</groupId>
						<artifactId>classworlds</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>debian</version>
			</dependency>
			<!-- for slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.x</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>