<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-container-default</artifactId>
	<version>1.6</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-containers</artifactId>
		<version>1.5.5</version>
	</parent>
	<properties>
		
			<debian.mavenRules>org.codehaus.plexus plexus-container-default jar s/.*/1.5.5/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.6</debian.originalVersion>
		
			<debian.package>libplexus-container-default1.5-java</debian.package>
	</properties>
	
	<name>Plexus :: Default Container</name>
	<description>The Plexus IoC container API and its default implementation.</description>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>